VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID='679287c2003ac64c7a1f'
VITE_APPWRITE_DATABASE_ID='679288fe0017ab69a589'
VITE_APPWRITE_COLLECTION_ID='67928909003e3e5edb69'
VITE_APPWRITE_SCRIPTS_COLLECTION_ID='679291b200245fc3b69c'
VITE_APPWRITE_ANALYTICS_COLLECTION_ID='67973d91002a28499ed1'